
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01基本结构", "01基本结构\01基本结构.ssmssqlproj", "{71D0AD94-DEB9-4628-AFC9-222062D16611}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02T-SQL编程", "02T-SQL编程\02T-SQL编程.ssmssqlproj", "{7AC982E0-987A-42B8-9298-251D41CE9432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71D0AD94-DEB9-4628-AFC9-222062D16611}.Default|Default.ActiveCfg = Default
		{46CF9076-E6C3-442B-85A0-13E6F488B0DD}.Default|Default.ActiveCfg = Default
		{7AC982E0-987A-42B8-9298-251D41CE9432}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {713D4AF0-8F54-40FF-9D52-2618DA153E4C}
	EndGlobalSection
EndGlobal
