<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigReader\ConfigReader.csproj" />
      <ProjectReference Include="..\ConfigService\ConfigService.csproj" />
      <ProjectReference Include="..\LogService\LogService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ConfigService">
        <HintPath>..\ConfigService\bin\Debug\net5.0\ConfigService.dll</HintPath>
      </Reference>
      <Reference Include="LogService">
        <HintPath>..\LogService\bin\Debug\net5.0\LogService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
