<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>_04ZongHeAnLi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mail.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailService\MailService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MailService">
        <HintPath>..\MailService\bin\Debug\net5.0\MailService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
