<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 100px;he: 100px;
            /* 转换为行内块 */
        /* display: inline-block; */

        /* 转换为行内 */
        /* display: inline; */
        }
        .div1{background-color: red;}
        .div2{background-color: orange;}

        /* 转换为块 */
        span{width: 200px;height: 200px;
        /* display: block; */
        }
        .span1{background-color: red;}
        .span2{background-color: orange;}

        /* 行内块变为块 */
        img{width: 100px;
        height: 100px;
        display: block;
        }
    </style>
</head>
<body>
    <!-- 块级 -->
    <div class="div1">div1 标签1</div>
    <div class="div2">div2 标签2</div>


    <!-- 行内 -->
    <span class="span1">span111</span>
    <span class="span2">span222</span>

    <!-- 行内块 -->
    <img src="https://t7.baidu.com/it/u=963301259,1982396977&fm=193&f=GIF" alt="">
    <img src="https://t7.baidu.com/it/u=91673060,7145840&fm=193&f=GIF" alt="">
</body>
</html>