<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(https://t7.baidu.com/it/u=3601447414,1764260638&fm=193&f=GIF);
            background-repeat: no-repeat;
            background-position: left bottoms;
            background-size: contain;
            /* 文字控制属性可以继承给子集 */
            text-align: right;
            color: #333;
        }
        .banner h2{font-size: 36px;
        font-weight: 400;
        line-height: 100px;
        }
        .banner p{font-size: 20px;}
        .banner a{
            display: inline-block;
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造生产价值</h2>
        <p>第二行第二行第二行第二行第二行第二行第二行第二行第二行第二行第二行第二行第二行。</p>  
        <a href="#">我要报名</a>
    </div>
</body>
</html>