<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 4000px;
        height: 4000px;
        background-image: url(https://t7.baidu.com/it/u=1415984692,3889465312&fm=193&f=GIF);
        background-repeat: no-repeat;
        /* 左上角，默认值  也可以说left top */
        /* border-top-right-radius: 0 0; */
        /* 右下 */
        /* background-position: right bottom; */
        /* 左移 */
        /* background-position: -50px 0; */
        /* 右移 */
        /* background-position: 50px 0; */
        /* 下移 */
        /* background-position: 0 100px; */
        /* 上移 */
        /* background-position: 0 -500px; */

        /* 右下 */
        /* background-position: bottom right; */

        /* 关键字只写一个，另一个方向默认居中 */
        /* background-position: bottom; */

        /* 数字只有一个表示水平方向，另一个默认居中 */
        background-position: 100px;
    }
    </style>
</head>
<body>
    <div>div标签</div>
</body>
</html>