<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modbus.IO.ModbusTransport">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAASBIRAAAAAAAAAAAACMQIBEBAAIAEAFAgAg=</HashCode>
      <FileName>NModbus4\IO\ModbusTransport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modbus.IO.EmptyTransport">
    <Position X="3.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAAAAAAAAAAAAAEAAAAAAAEAgAA=</HashCode>
      <FileName>NModbus4\IO\EmptyTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.IO.ModbusIpTransport">
    <Position X="6.5" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAABAAAJAAIAEAQAkAAAAAAAEAgAA=</HashCode>
      <FileName>NModbus4\IO\ModbusIpTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.IO.ModbusSerialTransport">
    <Position X="10.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAIAAQAAAAAAAAAAQFAAAA=</HashCode>
      <FileName>NModbus4\IO\ModbusSerialTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.IO.ModbusAsciiTransport">
    <Position X="11.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAABAAAAAAAAEAAAAAAQAAgAA=</HashCode>
      <FileName>NModbus4\IO\ModbusAsciiTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.IO.ModbusRtuTransport">
    <Position X="14.25" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAgAgAAAAEAAAABAQAAgAA=</HashCode>
      <FileName>NModbus4\IO\ModbusRtuTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IDisposable">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>