<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="02T-SQL编程">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-OUL2TEGU6KO:WIN-OUL2TEGU6KO\Administrator">
          <Created>2023-10-05T13:47:00.0045725+08:00</Created>
          <Type>SQL</Type>
          <Server>WIN-OUL2TEGU6KO</Server>
          <UserName />
          <Authentication>Windows 身份验证</Authentication>
          <InitialDB>BANKSQL</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01信息打印.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01信息打印.sql</FullPath>
        </FileNode>
        <FileNode Name="02变量.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02变量.sql</FullPath>
        </FileNode>
        <FileNode Name="03运算符.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03运算符.sql</FullPath>
        </FileNode>
        <FileNode Name="04流程控制.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04流程控制.sql</FullPath>
        </FileNode>
        <FileNode Name="05子查询.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05子查询.sql</FullPath>
        </FileNode>
        <FileNode Name="06分页.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06分页.sql</FullPath>
        </FileNode>
        <FileNode Name="07事务.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07事务.sql</FullPath>
        </FileNode>
        <FileNode Name="08索引.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08索引.sql</FullPath>
        </FileNode>
        <FileNode Name="09视图.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09视图.sql</FullPath>
        </FileNode>
        <FileNode Name="10游标.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10游标.sql</FullPath>
        </FileNode>
        <FileNode Name="11函数.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11函数.sql</FullPath>
        </FileNode>
        <FileNode Name="12触发器.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12触发器.sql</FullPath>
        </FileNode>
        <FileNode Name="13存储过程.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OUL2TEGU6KO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OUL2TEGU6KO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13存储过程.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>